/*
 Theme Name:     affa Child Theme
 Theme URI:      https://www.craftivestudio.com/
 Description:    Craftive Studio Theme
 Author:         Craftive Studio
 Author URI:     https://www.craftivestudio.com/
 Template:       affa
 Version:        2.2.3
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');


body
{
    font-family: 'Montserrat', sans-serif !important;
    background: #fff;
    overflow-x: hidden;
	margin:0;
	padding:0;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
}

ul{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;outline:none !important;}
a:hover , a:active , a:focus{text-decoration:none;}
p{font-size:15px;font-weight: 300;line-height: 22px;}
h2{font-size: 24px;}
h1{    font-family: 'Montserrat', sans-serif !important;font-size: 32px;color:#1e2459;}

.btn{border-radius:0;}

.btn-grad, .wpcf7-submit{font-size:16px;color:#fff;padding: 10px 20px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
}
.btn-grad:hover, .wpcf7-submit:hover{background:#000;color:#fff;}

.btn-nofill{font-size:16px;color:#fff;padding: 13px 15px;border:2px solid #fff;background: none;}
.btn-nofill:hover{background:#fff;color:#515ca6;}






button.custom-paypal-img {
    background: transparent;
    border: 0;
    outline: 0;
    font-weight: bold;
    font-family: sans-serif;
}
button.custom-paypal-img img {
    width: 100%;
    max-width: 200px;
    margin-left: 11px;
}




/*Transitions*/

a, .btn, .wpcf7-submit, .rev-btn
{
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color:  #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color:  #000;
}
:-moz-placeholder { /* Firefox 18- */
  color:  #000;
}

#content header.header{display:none;}

.wpcf7-response-output.wpcf7-display-none.wpcf7-validation-errors, span.wpcf7-not-valid-tip{display:none !important;}
.wpcf7-not-valid{border-color:red !important;}

.log-out{display:none !important;}
body.logged-in .top-left ul li.log-out{display:inline-block !important;}
body.logged-in .top-left ul li.login{display:none;}

.top-bar{padding: 10px 0 10px 0;}
.top-bar .top-left ul li{display: inline-block;font-size: 12px;color:#941a1d;margin-right: 13px;}
.top-bar .top-left ul li:last-child{margin-right: 0;}
.top-bar .top-left ul li a{font-size: 12px;color:#000;}
.top-bar .top-left ul li a:hover{color:#1e2459;}

.top-bar .top-right{text-align: right;}
.top-bar .top-right li.widget{display: inline-block;position: relative;margin-right: 25px;}
.top-bar .top-right li.widget:last-child{margin: 0;}
.top-bar .top-right li.widget:after{position: absolute;content: "";border-right: 1px solid #000;top: 4px;right: -16px;height: 12px;}
.top-bar .top-right li.widget:last-child:after{border: 0;}
.top-bar .top-right li a{font-size: 12px;color:#1e2459;}
.top-bar .top-right li a i{margin-right: 5px}

.none-tab .logo{position: absolute;top: -10px; z-index:11;}
.logo img{width: 100%;height: auto;}

.nav-area{background: #941a1d;}

.vd-bg{z-index: -1 !important;padding: 250px 0 370px 0;}
.vd-bg h1{color:#fff;text-transform: uppercase;font-size: 70px;}
.vd-bg h2{color:#fff;text-transform: uppercase;font-size: 32px;}

.nav-area
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
	padding: 20px 0;
}
.nav-area .menu li{display: inline-block;margin: 0 15px;}
.nav-area .menu li a{font-size: 14px;color:#fff;}

.search a{color:#fff;font-size: 16px;}

/*Welcome*/
.welcome{padding: 30px 0;}
.welcome h1, .welcome h2{text-transform: uppercase;}
.welcome p{margin-bottom: 20px;}
.welcome .tabs{margin-top: 100px;}
#wrapper .welcome .wpsm_nav{width: 350px;margin-right: 30px !important;}
#wrapper .welcome .wpsm_nav li a{font-family: 'MuseoSans-500' !important;text-transform: uppercase}
#wrapper .welcome .wpsm_nav li.active a{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
}
#wrapper .welcome .tab-content{background: none !important;padding: 0;}
#wrapper .welcome .tab-content h1{font-family: 'MuseoSans-500';}
#wrapper .welcome .tab-content p{font-size: 16px;font-family: 'MuseoSans-300';margin-top: 20px;}
#wrapper .welcome .tab-content a{font-family: 'MuseoSans-300';display: table;margin-top: 30px;}

/*About*/
.about{padding: 70px 0;}
.about p{margin: 50px 0 30px 0;}

/*Help*/
.help{padding: 50px 0;overflow: visible !important;}
.help h1, .help p{color:#fff;}
.help p{margin-top: 40px;}
.help .wpb_video_widget{position: relative;top: 110px;}
.help .wpb_video_widget:after{background: url(images/shadow.png) no-repeat;width: 590px;height: 83px;position: absolute;content: "";top: 265px;left: -17px;z-index: -1}


footer
{
	background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */

/*margin-top: 190px;	*/
	
}
.page-id-71 footer{margin-top:0px;	}

.page-id-6 footer
{
	background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */

margin-top: 330px;	
	
}

.footer-form-sec{margin: -100px 0 0 0}

.page-id-6 .footer-form-sec{margin: -180px 0 0 0}
.contact-det{width: 390px;float: left;background: #f5f5f5;padding: 40px 20px 148px 20px;box-shadow: 0 0 20px 0 #dcdcdc;}
.contact-area{width: 750px;float: left;background: #fff;padding: 40px 20px 20px 20px;box-shadow: 0 0 20px 0 #dcdcdc;}
.footer-form-sec h2{color:#1e2459;font-size: 32px;font-family: 'MuseoSans-700';}
.footer-form-sec p{font-size: 16px;color:#000;margin: 20px 0;}

.contact-det .info i{width: 50px;height: 50px;
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */

text-align: center;border-radius: 50%;color:#fff;padding-top: 17px;margin-right: 15px;
	
}

.contact-det .info{clear: both;display: table;}
.contact-det .info h6{float: left;margin-top: 17px;}
.contact-det .info h6 a, .contact-det .info h6 span{display: block;margin-top: 17px;color:#000;}

.contact-area .icon{position: relative;margin-bottom: 35px;}
.contact-area .icon i{color:#1e2459;position: absolute;top: 17px;}
.contact-area .icon label, .contact-area .icon label span, .contact-area .icon label span input, .contact-area .icon label span textarea{width: 100%;}

.contact-area .icon label span input {border: 0;border-bottom: 1px solid #dcdcdc;padding: 0 0 10px 30px;background: none;}

.contact-area .icon label span textarea{border: 1px solid #dcdcdc;background: none;padding: 10px 0 0 30px;}
.contact-area .icon i.fa.fa-pencil{top: 27px;left: 10px;}

.contact-area  .wpcf7-submit{border: 0;}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.contact-det{padding: 40px 20px 0 20px;
    height: auto;
    min-height: 501px;}
}

.footer-links{margin: 0 0;display: table;width: 100%;border-bottom: 1px solid #fff;padding: 70px 0 40px 0;}
.footer-links li.widget{float: left;}
.footer-links .menu li{display: inline-block;margin: 0 40px 0 0;}
.footer-links .menu li a{color:#fff;}
.footer-links .menu li a:hover{color:#000;}

.footer-links .widget_cnss_widget  {float: right !important;}
.footer-links .widget_cnss_widget .cnss-social-icon li a{background: none !important;}

.copyrights{padding: 50px 0;}
.copyrights p, .copyrights p a{color:#fff;}


/* Search Overlay */


#mk-fullscreen-searchform:focus{
  outline: none;
  border: none;
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #mk-fullscreen-searchform .fullscreen-search-icon {
  font-size: 25px;
  position: absolute;
  right: 15px;
  width: 25px;
  top: 30px;
  color: #fff;
  color: rgba(255, 255, 255, .2);
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.fullscreen-search-icon:hover,
.fullscreen-search-icon:focus{
  border: none;
  outline: none;
  color: #fff !important;
  -webkit-transition: transform ease-out .2s;
  -moz-transition: transform ease-out .2s;
  -ms-transition: transform ease-out .2s;
  -o-transition: transform ease-out .2s;
  transition: transform ease-out .2s;
  transform: rotate(180deg);
}

#searchform {
  position: absolute;
  top: 180px;
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #searchform input[type="text"] {
  width: 800px;
  background-color: transparent;
  -webkit-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  -moz-box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  box-shadow: 0 3px 0 0 rgba(255, 255, 255, .1);
  border: 0;
  text-align: center;
  font-size: 35px;
  padding: 20px;
  color: #fff;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper #searchform input:focus{
  boder: none;
  outline: none;
}

.mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show {
  visibility: visible;
  opacity: 1;
}

.mk-fullscreen-search-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, .94);
  text-align: center;
  -webkit-transition: all ease-in-out .25s;
  -moz-transition: all ease-in-out .25s;
  -ms-transition: all ease-in-out .25s;
  -o-transition: all ease-in-out .25s;
  transition: all ease-in-out .25s;
}

.mk-animate-element,
.mk-effect-bg-layer,
.mk-fullscreen-search-overlay {
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.mk-fullscreen-search-overlay {
  z-index: 999999;
}

.mk-fullscreen-search-overlay .mk-fullscreen-close:link,
.mk-fullscreen-search-overlay .mk-fullscreen-close:visited {
  color: #fff;
}

.mk-fullscreen-search-overlay .mk-fullscreen-close {
  position: absolute;
  right: 50px;
  top: 70px;
  font-size: 26px;
  -webkit-transition: transform ease-out .2s;
  -moz-transition: transform ease-out .2s;
  -ms-transition: transform ease-out .2s;
  -o-transition: transform ease-out .2s;
  transition: transform ease-out .2s;
  transform: rotate(0deg);
}

.mk-fullscreen-search-overlay.mk-fullscreen-search-overlay-show #mk-fullscreen-search-wrapper {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  ms-transform: scale(1);
}

.mk-fullscreen-search-overlay #mk-fullscreen-search-wrapper {
  display: inline-block;
  max-width: 1000px;
  vertical-align: middle;
  text-align: center;
  font-size: 18px;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  ms-transform: scale(0.9);
  opacity: 0;
   width: 100%;
  visibility: hidden;
  -webkit-transition: all ease-in-out .3s;
  -moz-transition: all ease-in-out .3s;
  -ms-transition: all ease-in-out .3s;
  -o-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.mk-search-trigger {
  -webkit-transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  -ms-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out
}
#mk-search-overlay .woocommerce-product-search {
    left: 0;
    position: absolute;
    right: 0;
    top: 120px;
}
#mk-search-overlay input[type="text"] {
    background: transparent none repeat scroll 0 0;
    border-color: grey;
    border-width: 0 0 1px;
    color: #fff;
    min-height: 60px;
    width: 70%;
    border-bottom: 1px solid;
}
#searchform input[type="submit"] {
    background: #838383 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    vertical-align: bottom;
    transition: 0.35s;
}

#mk-search-overlay #searchform > input {
    bottom: 0;
    clip: auto;
    left: auto;
    top: auto;
}
#mk-search-overlay #searchform::before {
    display: none;
}

/*custom - 6nov */
.clr-white h2 {
    color: #fff !important;
}
.clr-white p {
    color: #fff !important;
}

.custom-img {
    position: relative;
    top: -59px;
    left: -65px;
}

.margin-lft {
    margin-left: -60px;
}

.vc_custom_1509970919793 {
    background-size: 100% 80% !important;
}

.margin-tp .wpb_column.vc_column_container.vc_col-sm-12 {
    margin-top: -60px;
}

.wpb_single_image.wpb_content_element.vc_align_left.sing-insu {
padding: 60px 10px 0px 20px;
}
.bor-blue{
	  height: 1px;
    display: block;
    font-size: 0px;
    border-top: 2px solid #1e4385;
    width: 100%;
margin: 0 auto 50px auto !important;
    max-width: 200px;
}

.bor-red {
    height: 1px;
    display: block;
    font-size: 0px;
    border-top: 2px solid #fb070d;
    width: 100%;
 margin: 20px auto 10px auto;
    max-width: 100px;
}

.custom-arrow li {color: #333;
line-height: 30px;
background:url('images/bullet-arrow.png');
background-repeat: no-repeat;
background-position: 0px 5px;
padding-left: 30px;
background-size: 16px 16px;
}

.custom-arrow .fa.fa-chevron-circle-right{
	display:none;
}

.border-g{
	
background: rgba(148,26,28,1);
background: -moz-linear-gradient(left, rgba(148,26,28,1) 0%, rgba(148,26,28,1) 35%, rgba(40,35,84,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(148,26,28,1)), color-stop(35%, rgba(148,26,28,1)), color-stop(100%, rgba(40,35,84,1)));
background: -webkit-linear-gradient(left, rgba(148,26,28,1) 0%, rgba(148,26,28,1) 35%, rgba(40,35,84,1) 100%);
background: -o-linear-gradient(left, rgba(148,26,28,1) 0%, rgba(148,26,28,1) 35%, rgba(40,35,84,1) 100%);
background: -ms-linear-gradient(left, rgba(148,26,28,1) 0%, rgba(148,26,28,1) 35%, rgba(40,35,84,1) 100%);
background: linear-gradient(to right, rgba(148,26,28,1) 0%, rgba(148,26,28,1) 35%, rgba(40,35,84,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1c', endColorstr='#282354', GradientType=1 );
}

.padg-inner-tp .vc_column-inner {
    padding-top: 0px !important;
}

.map-rel {
    position: relative !important;
    top: 30px !important;
    z-index: -111111111;
}
.custom-img .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid > li{
margin-bottom:0px;	
}

.vc_row.wpb_row.vc_inner.vc_row-fluid.center-row {
    padding: 0px 70px !important;
	color: #fff;
}

.col-left-b h2 {color: #fff;
    font-size: 33px;
	    line-height: 1.3;
}

.col-left-b h1 {color: #fff;
    font-size:65px;
}

.custom-btn-sign{color: #fff;
	font-size:20px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
 padding: 15px 0px;
    width: 100%;
    float: left;
    line-height: 1.5;
    margin: 0px 0px 30px 1px !important;
}

a:hover.custom-btn-sign{
	color:#ffffff;
	text-decoration:none;
	
}
.center-row .vc_column-inner.vc_custom_1510040546967{
	padding-top:0px !important;
}
.custom-signup{
	padding:20px 30px !important;
	border:1px solid #636363;
    background-color: #0a0a0a !important;
}

.custom-btn-sign strong {
    font-size: 36px;
}

.custom-signup a span{color: #fff;
	font-size:36px;
}

.col-left-b .wpb_button, .wpb_content_element, ul.wpb_thumbnails-fluid>li {
    margin-bottom: 22px;
}

.con-detail {
    line-height: 1.5;
	font-size:21px;
}

.con-detail a {
	font-size:27px;
	color:#fff;
}

.con-detail p {font-size:21px;
 
}

.insu-serv h2{
	font-size:24px;
	font-weight:bold;
}
.trans-for h2, h1 {
    text-transform: uppercase;
    line-height: 1.3;
}

.top-banner{
	    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    text-shadow: 0 0 black;
    padding: 0px 0px;
    z-index: -1;
    height: auto;
    min-height: 460px;
}

.page-template-blog_template footer{

}

.top-banner h1 {
 padding-top: 10%;
	font-size:72px;
	color:#ffffff;
}

.row.blog-custom {
margin-bottom: 8%;
float: left;
width: 100%;
}

.news-img{
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
	padding: 20px 0;
}

.news-detail{
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
	padding: 20px 0;
}

.col-lg-6.col-md-6.col-ms-6.news-img img {
   width: 100%;
height: auto;
margin: 10px 0px -50px 25px;
}

.col-lg-6.col-md-6.col-ms-6.news-img {
    margin: 0px 7% 0% 0%;
    width: 50%;
    max-width: 41%;
}

.col-lg-6.col-md-6.col-ms-6.news-detail {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
	padding: 20px 0;
}

.opcity-bg{	width: 94%;
left: 16px;
top: 20px;
height: 442px;



background: rgba(255, 255, 255, 0.2);
position: absolute;
padding: 0 0px;
}

.detail-news {

position: relative;
color: #252525;
width: 100%;
padding: 70px 24px;
height: auto;
margin: 0% 3%;
background-size: cover;
background-repeat: no-repeat;
max-width: 94%;
}

.detail-news h3 {
	position: relative;z-index: 11111111;
    font-size: 32px;
    color: #1e2459;
	font-weight: bold;
    text-transform: uppercase;
   margin: 30px 0px;
}
.detail-news p {	position: relative;z-index: 11111111;
    margin-bottom: 60px;
}

.detail-news a{	position: relative;z-index: 11111111;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
color:#fff;
	padding: 10px 20px;
}
.date-com {
	position: relative;z-index: 11111111;
	margin: 30px 0px;
font-weight: bold;
    color: #8a1b22;
}

.margin-btm {
    display: block;
   margin-bottom: 47%;
}

.com-share {
    width: 43%;
    display: inline;
    margin-left: 10%;
    text-align: right;
}
.fa.fa-comments {
    padding: 0px 6px;
}

/* login form css start here*/
.form-group{
	margin-bottom: 15px;
}

label{
	margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
 
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}
.form-control {
    height: auto!important;
padding: 8px 12px !important;
}
.input-group {
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.21)!important;
}
#button {
  font-size:16px;color:#fff;padding: 10px 20px;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#941a1d+0,941a1d+49,272355+71 */
background: rgb(148,26,29); /* Old browsers */
background: -moz-linear-gradient(left, rgba(148,26,29,1) 0%, rgba(148,26,29,1) 49%, rgba(39,35,85,1) 71%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(148,26,29,1) 0%,rgba(148,26,29,1) 49%,rgba(39,35,85,1) 71%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#941a1d', endColorstr='#272355',GradientType=1 ); /* IE6-9 */
border:1px solid #ccc;
border-radius:5px;
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 60%;

	    color: #FFF;
background: #8a1b22;
	padding: 20px 40px;
}	


}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}

.login-button{
	margin-top: 5px;
}

.login-register{
	font-size: 11px;
	text-align: center;
}
.log h1 {
    font-size: 36px;
    color: #fff;
    text-align: center;
}


.log .input-group-addon {
    background: none !important;
    color: #fff;
}
.main-login.main-center.log {
    margin-top: 0%;
    margin-bottom: 10%;
}

.log .form-control {
    background: none !important;
    color: #fff !important;
}

/* login form css end here*/

/* .blog-custom:nth-child(2){ */
	/* background-color:red; */
/* } */

.panel-default>.panel-heading {
    background-color: #272355; !important;
    border-color: #ffffff;
    color: #fff;
}

.body-bg {
    background:url('http://i.stack.imgur.com/oslRB.png');
    background-repeat:repeat;
}

.red{
    background-color:#941A1D!important;
    color: #fff;
}

.blue{
    background-color:#272355;
    color: #fff;
}

.navbar-default .navbar-brand, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-text {
    color: #fff !important;
}

.navbar-default {
    margin-bottom: 0 !important;
}

.resiter-banner {
    position: absolute;

    background:#272355;


    width: 100%;
    left: 0;
    height: auto;
    text-align: center;
    min-height: 195px;
}

.resiter-banner h1 {
    padding: 12% 0% 5% 0%;
    font-family: 'MuseoSans-700';
}

.row.main {
    margin-top: 5%;
}

.log h1 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 7%;
    text-align: center;
    margin-top: 3%;
    font-family: 'MuseoSans-700';
}

.resiter-banner h1 {
    padding: 4% 0% 0% 0%;
    color: #fff;
    font-family: 'MuseoSans-700';
}

.row-main
{
    margin-top: 32%;
}

body.page-template-register-php{
    background-repeat: repeat;
    width: 100%;
    background: url('https://affa.life/wp-content/uploads/2017/11/welcome-bg-1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom center;
}

#state-drop option {
    color: #000;
}
::-webkit-input-placeholder { / Chrome/Opera/Safari /
  color: #fff;
}
::-moz-placeholder { / Firefox 19+ /
 color: #fff;
}
:-ms-input-placeholder { / IE 10+ /
  color: #fff;
}
:-moz-placeholder { / Firefox 18- /
   color: #fff;
}
.input-group input::placeholder {
    color: #fff !important;
}
p.p-txt {
    color: #fff;
    padding-bottom: 2%;
}

a.btn.btn-link {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 768px) and (min-width: 320px) {
.main-center {
   
    max-width: 90% !important;
 padding: 20px 12px !important;
 
}
.resiter-banner h1 {
    padding: 30% 0% 5% 0% !important;
}
 .row-main {
    margin-top: 58% !important;
}

.main-login.main-center.log {
    margin-top: 5% !important;
}
.logo {
    position: absolute;
    top: 3px;
    z-index: 11;
    text-align: center;
    width: 100%;
}
.logo img {
    width: 100%;
    height: auto;
 max-width: 67%;
}
#footer {
  margin-top: 30px;
  text-align: center !important;
}
}

@media screen and (max-width:480px) and (min-width: 320px) {
 .row-main {
 margin-top: 90% !important;
}
.main-login.main-center.log {
    margin-top: 12% !important;
}

}
.wrapper{
    overflow: hidden;
}.pdfIcon{
     width:200px;
 }


